MONGO_URL=mongodb+srv://subhanshujha001:mWqMXB5bP8skk6KH@cluster0.kvxdwyf.mongodb.net/nextjs
TOKEN_SECREAT=nextjsproject
domain=http://localhost:3000
email=subhanshujha001@gmail.com
user=949d27e57d11bd
pass=05990066da745d